{
  "name": "Jane Austen Concordance",
  "short_name": "Austen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#F6F7FB",
  "icons": [
    {
      "src": "austen-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "austen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "austen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}