{
  "name": "Jane Austen Concordance Search",
  "short_name": "Austen",
  "description": "Search Jane Austen offline: every word of the novels and juvenilia.",
  "categories": [
    "books",
    "education",
    "reference"
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#F6F7FB",
  "icons": [
    {
      "src": "austen-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "austen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "austen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}